Repository: damian-buho/f5m-i2p-reseed
Catalog: .container/*/locale/*.po
Languages: es, uk

source: Extract %s/%s
es: Extraer %s/%s
uk: Розпакувати %s/%s

source: Download modules
es: Descargar módulos
uk: Завантажити модулі

source: Build
es: Compilar
uk: Зібрати

source: Make directory in export
es: Crear directorio en export
uk: Створити каталог у export

source: Copy executable to export
es: Copiar ejecutable a export
uk: Скопіювати виконуваний файл до export

source: F5M_I2P_RESEED_SIGNER is required (su3 signing ID, ex. admin@example.com)
es: F5M_I2P_RESEED_SIGNER es obligatorio (ID de firma su3, ej. admin@example.com)
uk: F5M_I2P_RESEED_SIGNER є обов’язковим (ідентифікатор підпису su3, напр. admin@example.com)

source: Starting reseed server on %s:%s (signer %s)
es: Iniciando servidor reseed en %s:%s (firmante %s)
uk: Запуск reseed-сервера на %s:%s (підписувач %s)

source: SU3 rate limit %s/h
es: Límite de tasa SU3: %s/h
uk: Ліміт швидкості SU3: %s/год

source: Reseed health cache lock timed out on %s
es: Se agotó el tiempo de espera del bloqueo de caché de salud de reseed en %s
uk: Тайм-аут блокування кешу стану reseed на %s

source: %s (cached, %ss old)
es: %s (en caché, con %ss de antigüedad)
uk: %s (з кешу, вік %sс)

source: Reseed server unhealthy: /i2pseeds.su3 returned HTTP %s (size %s, reseed-tools %s)
es: Servidor reseed no sano: /i2pseeds.su3 devolvió HTTP %s (tamaño %s, reseed-tools %s)
uk: Reseed-сервер несправний: /i2pseeds.su3 повернув HTTP %s (розмір %s, reseed-tools %s)

source: Reseed server unhealthy: missing Version header (HTTP %s, size %s)
es: Servidor reseed no sano: falta la cabecera Version (HTTP %s, tamaño %s)
uk: Reseed-сервер несправний: відсутній заголовок Version (HTTP %s, розмір %s)

source: Reseed server unhealthy: SU3 too small (%s bytes)
es: Servidor reseed no sano: SU3 demasiado pequeño (%s bytes)
uk: Reseed-сервер несправний: SU3 занадто малий (%s байт)

source: Reseed server unhealthy: bad SU3 magic on /i2pseeds.su3 (size %s)
es: Servidor reseed no sano: número mágico SU3 incorrecto en /i2pseeds.su3 (tamaño %s)
uk: Reseed-сервер несправний: неправильна сигнатура SU3 на /i2pseeds.su3 (розмір %s)

source: Reseed server unhealthy: expected ZIP (0), got FileType %s
es: Servidor reseed no sano: se esperaba ZIP (0), se obtuvo FileType %s
uk: Reseed-сервер несправний: очікувався ZIP (0), отримано FileType %s

source: Reseed server unhealthy: expected Reseed (3), got ContentType %s
es: Servidor reseed no sano: se esperaba Reseed (3), se obtuvo ContentType %s
uk: Reseed-сервер несправний: очікувався Reseed (3), отримано ContentType %s

source: Reseed server unhealthy: SU3 body is not a ZIP (size %s)
es: Servidor reseed no sano: el cuerpo SU3 no es un ZIP (tamaño %s)
uk: Reseed-сервер несправний: тіло SU3 не є ZIP (розмір %s)

source: Reseed server healthy on port %s (HTTP 200, %s bytes, reseed-tools %s)
es: Servidor reseed sano en el puerto %s (HTTP 200, %s bytes, reseed-tools %s)
uk: Reseed-сервер справний на порту %s (HTTP 200, %s байт, reseed-tools %s)

source: F5M_I2P_RESEED_SIGNER is empty, skipping key generation
es: F5M_I2P_RESEED_SIGNER está vacío, se omite la generación de claves
uk: F5M_I2P_RESEED_SIGNER порожній, створення ключа пропущено

source: Signing key already present at %s
es: La clave de firma ya existe en %s
uk: Ключ підпису вже існує в %s

source: Generating SU3 signing key for %s in %s
es: Generando clave de firma SU3 para %s en %s
uk: Створення ключа підпису SU3 для %s у %s

source: Key generation failed, no key at %s
es: La generación de claves falló, no hay clave en %s
uk: Створення ключа не вдалося, ключа немає в %s

source: Signing key ready at %s — publish %s to register the reseed server
es: Clave de firma lista en %s — publica %s para registrar el servidor reseed
uk: Ключ підпису готовий у %s — опублікуйте %s, щоб зареєструвати reseed-сервер

source: reseed-tools binary not found
es: Binario reseed-tools no encontrado
uk: Виконуваний файл reseed-tools не знайдено

source: reseed-tools binary exists
es: Binario reseed-tools presente
uk: Виконуваний файл reseed-tools присутній
